{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XyaZnk65MPuJ4g4aRf19P",
      "type": "rectangle",
      "x": 220.79995727539062,
      "y": 316.2000274658203,
      "width": 294.39993286132807,
      "height": 61.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2114054558,
      "version": 411,
      "versionNonce": 369748062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HOOzXgoZ9Mbj32dAEVaok"
        }
      ],
      "updated": 1764904578985,
      "link": null,
      "locked": false
    },
    {
      "id": "HOOzXgoZ9Mbj32dAEVaok",
      "type": "text",
      "x": 240.16000366210938,
      "y": 334.5000228881836,
      "width": 255.67984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 499558174,
      "version": 367,
      "versionNonce": 195636382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764904578985,
      "link": null,
      "locked": false,
      "text": "MoveToBackShootingPose",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XyaZnk65MPuJ4g4aRf19P",
      "originalText": "MoveToBackShootingPose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vXKrTxtQ_0krL4IBwcP97",
      "type": "rectangle",
      "x": 225.6001434326172,
      "y": -101.79996490478516,
      "width": 294.39993286132807,
      "height": 61.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1219951938,
      "version": 318,
      "versionNonce": 1106996254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eBbpo_wAGmBtHZqlPXwx8"
        }
      ],
      "updated": 1764904624166,
      "link": null,
      "locked": false
    },
    {
      "id": "eBbpo_wAGmBtHZqlPXwx8",
      "type": "text",
      "x": 251.30020141601562,
      "y": -83.49996948242188,
      "width": 242.99981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1093272834,
      "version": 341,
      "versionNonce": 238303326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764904624166,
      "link": null,
      "locked": false,
      "text": "DetectPoseFromAprilTag",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vXKrTxtQ_0krL4IBwcP97",
      "originalText": "DetectPoseFromAprilTag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5zq_ESADljCioAQI7_eGO",
      "type": "rectangle",
      "x": 228.80003356933594,
      "y": -13.799964904785156,
      "width": 294.39993286132807,
      "height": 61.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 288113950,
      "version": 266,
      "versionNonce": 705264798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qk110rAsSarxqEC0ditqd"
        }
      ],
      "updated": 1764904624166,
      "link": null,
      "locked": false
    },
    {
      "id": "qk110rAsSarxqEC0ditqd",
      "type": "text",
      "x": 257.3600845336914,
      "y": 4.500030517578125,
      "width": 237.2798309326172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1407316318,
      "version": 263,
      "versionNonce": 1529624798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764904624166,
      "link": null,
      "locked": false,
      "text": "DetectMotifFromObelisk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5zq_ESADljCioAQI7_eGO",
      "originalText": "DetectMotifFromObelisk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cd6cwx2RUzTX9Zt7wxDi4",
      "type": "rectangle",
      "x": 669.5998382568359,
      "y": -28.2000732421875,
      "width": 294.39993286132807,
      "height": 61.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 944827422,
      "version": 501,
      "versionNonce": 1263147010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H5hNNHfhA_DPk4xExx8xB"
        }
      ],
      "updated": 1764904648822,
      "link": null,
      "locked": false
    },
    {
      "id": "H5hNNHfhA_DPk4xExx8xB",
      "type": "text",
      "x": 756.6398468017578,
      "y": -9.900077819824219,
      "width": 120.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 500807774,
      "version": 466,
      "versionNonce": 537642946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764904648822,
      "link": null,
      "locked": false,
      "text": "StartIntake",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cd6cwx2RUzTX9Zt7wxDi4",
      "originalText": "StartIntake",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iQyN_nNtpLcox68GrUo5S",
      "type": "rectangle",
      "x": 215.9999542236328,
      "y": 395.8000259399414,
      "width": 294.39993286132807,
      "height": 61.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 709079938,
      "version": 475,
      "versionNonce": 1297475806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-jeR2SyYr7LwipFgRKHZ9"
        }
      ],
      "updated": 1764904578985,
      "link": null,
      "locked": false
    },
    {
      "id": "-jeR2SyYr7LwipFgRKHZ9",
      "type": "text",
      "x": 295.1499710083008,
      "y": 414.1000213623047,
      "width": 136.0998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 876999490,
      "version": 450,
      "versionNonce": 1788943646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764904578985,
      "link": null,
      "locked": false,
      "text": "SortArtifacts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iQyN_nNtpLcox68GrUo5S",
      "originalText": "SortArtifacts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nNbBtY-i5o1szbQXfNkC_",
      "type": "rectangle",
      "x": 215.1999969482422,
      "y": 709.4000778198242,
      "width": 294.39993286132807,
      "height": 61.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1198638018,
      "version": 306,
      "versionNonce": 1450151554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "STEe7qggOvUBAcE1UN_30"
        }
      ],
      "updated": 1764898144692,
      "link": null,
      "locked": false
    },
    {
      "id": "STEe7qggOvUBAcE1UN_30",
      "type": "text",
      "x": 287.3200149536133,
      "y": 727.7000732421875,
      "width": 150.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1506278274,
      "version": 276,
      "versionNonce": 1144942146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764898144692,
      "link": null,
      "locked": false,
      "text": "TraverseTurret",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nNbBtY-i5o1szbQXfNkC_",
      "originalText": "TraverseTurret",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-dNErgsCIuHqU6mOBLDdP",
      "type": "rectangle",
      "x": 713.6000213623047,
      "y": 526.2000045776367,
      "width": 294.39993286132807,
      "height": 61.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1704087746,
      "version": 174,
      "versionNonce": 1861802718,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "nMEp69p7dgGDu_QIGz43W"
        }
      ],
      "updated": 1764896158050,
      "link": null,
      "locked": false
    },
    {
      "id": "nMEp69p7dgGDu_QIGz43W",
      "type": "text",
      "x": 808.0500259399414,
      "y": 544.5,
      "width": 105.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1582229634,
      "version": 150,
      "versionNonce": 1035815426,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764896158050,
      "link": null,
      "locked": false,
      "text": "DetectPos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-dNErgsCIuHqU6mOBLDdP",
      "originalText": "DetectPos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YTXabohBvGYKJHD7gqZRd",
      "type": "rectangle",
      "x": 220,
      "y": 541.4000778198242,
      "width": 294.39993286132807,
      "height": 61.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 942088094,
      "version": 493,
      "versionNonce": 479942146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ueHpr6ETXTorV6dphykth"
        }
      ],
      "updated": 1764898144692,
      "link": null,
      "locked": false
    },
    {
      "id": "ueHpr6ETXTorV6dphykth",
      "type": "text",
      "x": 245.7000579833984,
      "y": 559.7000732421875,
      "width": 242.99981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1000176606,
      "version": 469,
      "versionNonce": 583166174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764898405997,
      "link": null,
      "locked": false,
      "text": "DetectPoseFromAprilTag",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YTXabohBvGYKJHD7gqZRd",
      "originalText": "DetectPoseFromAprilTag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Em2N8_Vy_o9QyKjNzuaaK",
      "type": "rectangle",
      "x": 670.4001312255859,
      "y": -104.99991607666016,
      "width": 294.39993286132807,
      "height": 61.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1142164290,
      "version": 354,
      "versionNonce": 411139970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NQ39Jkhf8VfgNSPA9cJ0T"
        }
      ],
      "updated": 1764904648822,
      "link": null,
      "locked": false
    },
    {
      "id": "NQ39Jkhf8VfgNSPA9cJ0T",
      "type": "text",
      "x": 684.4002075195312,
      "y": -86.69992065429688,
      "width": 266.3997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 699749122,
      "version": 350,
      "versionNonce": 820657986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764904648822,
      "link": null,
      "locked": false,
      "text": "MoveToFirstSpikeHeadPose",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Em2N8_Vy_o9QyKjNzuaaK",
      "originalText": "MoveToFirstSpikeHeadPose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9xp8yGVTTqXciw5BXNDvY",
      "type": "rectangle",
      "x": 214.40003967285156,
      "y": 622.2000961303711,
      "width": 294.39993286132807,
      "height": 61.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1780428418,
      "version": 496,
      "versionNonce": 1737473218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mh8kEysbVmSzQNx8EoiYU"
        }
      ],
      "updated": 1764899206876,
      "link": null,
      "locked": false
    },
    {
      "id": "Mh8kEysbVmSzQNx8EoiYU",
      "type": "text",
      "x": 251.72008514404297,
      "y": 640.5000915527344,
      "width": 219.7598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 16387650,
      "version": 519,
      "versionNonce": 364827778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764899206876,
      "link": null,
      "locked": false,
      "text": "DetectPosePedroPath",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9xp8yGVTTqXciw5BXNDvY",
      "originalText": "DetectPosePedroPath",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ysrjG30p9NELC2zTIX4v7",
      "type": "rectangle",
      "x": 215.2000274658203,
      "y": 785.8000411987305,
      "width": 294.39993286132807,
      "height": 61.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 399038942,
      "version": 288,
      "versionNonce": 500146882,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "eLB3c7GkzJhKViBRWAnaP"
        }
      ],
      "updated": 1764898947977,
      "link": null,
      "locked": false
    },
    {
      "id": "eLB3c7GkzJhKViBRWAnaP",
      "type": "text",
      "x": 287.1000442504883,
      "y": 804.1000366210938,
      "width": 150.5998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 730721822,
      "version": 344,
      "versionNonce": 578970206,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764898947977,
      "link": null,
      "locked": false,
      "text": "ShootArtifacts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ysrjG30p9NELC2zTIX4v7",
      "originalText": "ShootArtifacts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6wAyfcRRPbp7P7RC396Pw",
      "type": "rectangle",
      "x": 671.9999847412109,
      "y": 126.40007781982422,
      "width": 294.39993286132807,
      "height": 61.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 372779010,
      "version": 546,
      "versionNonce": 94701314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M_CLrr2JsjOdxkdhG4_qj"
        }
      ],
      "updated": 1764904648822,
      "link": null,
      "locked": false
    },
    {
      "id": "M_CLrr2JsjOdxkdhG4_qj",
      "type": "text",
      "x": 704.6700592041016,
      "y": 144.7000732421875,
      "width": 229.05978393554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 45602754,
      "version": 534,
      "versionNonce": 1328600770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764904648822,
      "link": null,
      "locked": false,
      "text": "SpinSpindexerForIntake",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6wAyfcRRPbp7P7RC396Pw",
      "originalText": "SpinSpindexerForIntake",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OecpRuwzyHSSZ7ZVvIzF1",
      "type": "rectangle",
      "x": 672.8000335693359,
      "y": 314.40006256103516,
      "width": 294.39993286132807,
      "height": 61.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 732427394,
      "version": 385,
      "versionNonce": 1492896094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J2WXvMxVOEK_ADPinljT2"
        }
      ],
      "updated": 1764904578985,
      "link": null,
      "locked": false
    },
    {
      "id": "J2WXvMxVOEK_ADPinljT2",
      "type": "text",
      "x": 692.1600799560547,
      "y": 332.70005798339844,
      "width": 255.67984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1635390530,
      "version": 341,
      "versionNonce": 934735262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764904578985,
      "link": null,
      "locked": false,
      "text": "MoveToBackShootingPose",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OecpRuwzyHSSZ7ZVvIzF1",
      "originalText": "MoveToBackShootingPose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BVSHKQdlL_1GNioxZWOAH",
      "type": "rectangle",
      "x": 701.5999603271484,
      "y": 560.8000106811523,
      "width": 294.39993286132807,
      "height": 61.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1051881858,
      "version": 552,
      "versionNonce": 907059678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BDYTB_FOCVFmyk46v7xYQ"
        }
      ],
      "updated": 1764898151924,
      "link": null,
      "locked": false
    },
    {
      "id": "BDYTB_FOCVFmyk46v7xYQ",
      "type": "text",
      "x": 727.3000183105469,
      "y": 579.1000061035156,
      "width": 242.99981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 137163074,
      "version": 573,
      "versionNonce": 1033680414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764898151924,
      "link": null,
      "locked": false,
      "text": "DetectPoseFromAprilTag",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BVSHKQdlL_1GNioxZWOAH",
      "originalText": "DetectPoseFromAprilTag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2oSLzWxDynj9v4nNltwsi",
      "type": "rectangle",
      "x": 703.2000579833984,
      "y": 640.0000228881836,
      "width": 294.39993286132807,
      "height": 61.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 754379714,
      "version": 503,
      "versionNonce": 1528578654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WHx7yhN5MwfOb8O8mPIN9"
        }
      ],
      "updated": 1764898151924,
      "link": null,
      "locked": false
    },
    {
      "id": "WHx7yhN5MwfOb8O8mPIN9",
      "type": "text",
      "x": 740.5201034545898,
      "y": 658.3000183105469,
      "width": 219.7598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 610804610,
      "version": 477,
      "versionNonce": 1902134942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764898151924,
      "link": null,
      "locked": false,
      "text": "DetectPosePedroPath",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2oSLzWxDynj9v4nNltwsi",
      "originalText": "DetectPosePedroPath",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l3OkT6n__w0I-daTRdVji",
      "type": "rectangle",
      "x": 666.4001312255859,
      "y": 394.40003204345703,
      "width": 294.39993286132807,
      "height": 61.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 854570334,
      "version": 481,
      "versionNonce": 335776222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YIIFMhBSduYmeD_Z96fSE"
        }
      ],
      "updated": 1764904578985,
      "link": null,
      "locked": false
    },
    {
      "id": "YIIFMhBSduYmeD_Z96fSE",
      "type": "text",
      "x": 745.5501480102539,
      "y": 412.7000274658203,
      "width": 136.0998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 72178078,
      "version": 456,
      "versionNonce": 754097694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764904578985,
      "link": null,
      "locked": false,
      "text": "SortArtifacts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l3OkT6n__w0I-daTRdVji",
      "originalText": "SortArtifacts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A8UVnFjfgFm8ZRpHE-E1g",
      "type": "rectangle",
      "x": 702.4000701904297,
      "y": 714.9999313354492,
      "width": 294.39993286132807,
      "height": 61.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 2015616222,
      "version": 332,
      "versionNonce": 1629078238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dDYuVbsLkMKKocuf6fMTQ"
        }
      ],
      "updated": 1764898151924,
      "link": null,
      "locked": false
    },
    {
      "id": "dDYuVbsLkMKKocuf6fMTQ",
      "type": "text",
      "x": 774.5200881958008,
      "y": 733.2999267578125,
      "width": 150.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1871745310,
      "version": 302,
      "versionNonce": 1289336606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764898151924,
      "link": null,
      "locked": false,
      "text": "TraverseTurret",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A8UVnFjfgFm8ZRpHE-E1g",
      "originalText": "TraverseTurret",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GXulJIZIRndMXLrC9v9fO",
      "type": "rectangle",
      "x": 700.0000457763672,
      "y": 863.0000534057617,
      "width": 294.39993286132807,
      "height": 61.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1774668162,
      "version": 382,
      "versionNonce": 1552733058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "be9Q1QWCJ1_ul25RfvpZF"
        }
      ],
      "updated": 1764898978440,
      "link": null,
      "locked": false
    },
    {
      "id": "be9Q1QWCJ1_ul25RfvpZF",
      "type": "text",
      "x": 795.7200622558594,
      "y": 881.300048828125,
      "width": 102.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 719767874,
      "version": 447,
      "versionNonce": 7017282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764898978440,
      "link": null,
      "locked": false,
      "text": "RaiseRamp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GXulJIZIRndMXLrC9v9fO",
      "originalText": "RaiseRamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8BqgBa-N6T2LaKfSWI-lw",
      "type": "rectangle",
      "x": 673.6000213623047,
      "y": 203.80007934570312,
      "width": 294.39993286132807,
      "height": 61.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1328649538,
      "version": 585,
      "versionNonce": 1579986562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MIlWEl7UOlh8ZFdcp6IGS"
        }
      ],
      "updated": 1764904648822,
      "link": null,
      "locked": false
    },
    {
      "id": "MIlWEl7UOlh8ZFdcp6IGS",
      "type": "text",
      "x": 764.9800262451172,
      "y": 222.1000747680664,
      "width": 111.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1284611330,
      "version": 556,
      "versionNonce": 391614018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764904648822,
      "link": null,
      "locked": false,
      "text": "StopIntake",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8BqgBa-N6T2LaKfSWI-lw",
      "originalText": "StopIntake",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4EuFzZDsbpsUhpU7eq9fv",
      "type": "freedraw",
      "x": 1115.2000732421875,
      "y": 281,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1027799810,
      "version": 4,
      "versionNonce": 129576990,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764896925698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "LU8SoLoRK0IUR__bPEkA6",
      "type": "freedraw",
      "x": 1115.2000732421875,
      "y": 281,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1988082398,
      "version": 4,
      "versionNonce": 1740493122,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764896925030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "GBAuLGhIv_Xh7uspR-o-a",
      "type": "rectangle",
      "x": 1031.5999603271484,
      "y": -29.90003204345703,
      "width": 294.39993286132807,
      "height": 61.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1336506818,
      "version": 558,
      "versionNonce": 251580162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GRQbfzr9ucdClzRVOea0f"
        }
      ],
      "updated": 1764904709239,
      "link": null,
      "locked": false
    },
    {
      "id": "GRQbfzr9ucdClzRVOea0f",
      "type": "text",
      "x": 1118.6399688720703,
      "y": -11.60003662109375,
      "width": 120.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 764998018,
      "version": 524,
      "versionNonce": 437362370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764904709239,
      "link": null,
      "locked": false,
      "text": "StartIntake",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GBAuLGhIv_Xh7uspR-o-a",
      "originalText": "StartIntake",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rWxgmJl96OwbywBvxtZvy",
      "type": "rectangle",
      "x": 1031.6003875732422,
      "y": -102.69984436035156,
      "width": 294.39993286132807,
      "height": 61.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1447260482,
      "version": 450,
      "versionNonce": 565474946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "onfyJwx2vLFbLg-R9rQ_r"
        }
      ],
      "updated": 1764904709239,
      "link": null,
      "locked": false
    },
    {
      "id": "onfyJwx2vLFbLg-R9rQ_r",
      "type": "text",
      "x": 1058.700439453125,
      "y": -84.39984893798828,
      "width": 240.1998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1292368130,
      "version": 453,
      "versionNonce": 648435266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764904709239,
      "link": null,
      "locked": false,
      "text": "MoveToSecondSpikePose",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rWxgmJl96OwbywBvxtZvy",
      "originalText": "MoveToSecondSpikePose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LHb-3r3Ff212TwGB0tdLZ",
      "type": "rectangle",
      "x": 1031.6000213623047,
      "y": 122.30010986328125,
      "width": 294.39993286132807,
      "height": 61.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1365608642,
      "version": 659,
      "versionNonce": 969293314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DI3oMOGbOtlzjjh7qdDXe"
        }
      ],
      "updated": 1764904709239,
      "link": null,
      "locked": false
    },
    {
      "id": "DI3oMOGbOtlzjjh7qdDXe",
      "type": "text",
      "x": 1064.2700958251953,
      "y": 140.60010528564453,
      "width": 229.05978393554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1526407298,
      "version": 639,
      "versionNonce": 2014522818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764904709239,
      "link": null,
      "locked": false,
      "text": "SpinSpindexerForIntake",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LHb-3r3Ff212TwGB0tdLZ",
      "originalText": "SpinSpindexerForIntake",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wE7IzRKCNE0fL6rDzhN7q",
      "type": "rectangle",
      "x": 1034.0001068115234,
      "y": 311.1000518798828,
      "width": 294.39993286132807,
      "height": 61.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 361218114,
      "version": 450,
      "versionNonce": 930425438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yFTJANs0pi4oLLC9rEu-5"
        }
      ],
      "updated": 1764904578985,
      "link": null,
      "locked": false
    },
    {
      "id": "yFTJANs0pi4oLLC9rEu-5",
      "type": "text",
      "x": 1053.3601531982422,
      "y": 329.4000473022461,
      "width": 255.67984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1558865922,
      "version": 406,
      "versionNonce": 576466590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764904578985,
      "link": null,
      "locked": false,
      "text": "MoveToBackShootingPose",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wE7IzRKCNE0fL6rDzhN7q",
      "originalText": "MoveToBackShootingPose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DOXzmSTmKFLjjni3aHs2Q",
      "type": "rectangle",
      "x": 1069.999984741211,
      "y": 567.1000671386719,
      "width": 294.39993286132807,
      "height": 61.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 958535618,
      "version": 621,
      "versionNonce": 1575787870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OwZQrlVA_ip4FU1VZTKuG"
        }
      ],
      "updated": 1764898158893,
      "link": null,
      "locked": false
    },
    {
      "id": "OwZQrlVA_ip4FU1VZTKuG",
      "type": "text",
      "x": 1095.7000427246094,
      "y": 585.4000625610352,
      "width": 242.99981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1515048834,
      "version": 642,
      "versionNonce": 258818462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764898158893,
      "link": null,
      "locked": false,
      "text": "DetectPoseFromAprilTag",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DOXzmSTmKFLjjni3aHs2Q",
      "originalText": "DetectPoseFromAprilTag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NTZpZKxsgxf88wQJrGnNY",
      "type": "rectangle",
      "x": 1071.600082397461,
      "y": 646.3000793457031,
      "width": 294.39993286132807,
      "height": 61.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 346853186,
      "version": 572,
      "versionNonce": 1238326750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AJw2zHth2D257OSDnig1x"
        }
      ],
      "updated": 1764898158893,
      "link": null,
      "locked": false
    },
    {
      "id": "AJw2zHth2D257OSDnig1x",
      "type": "text",
      "x": 1108.9201278686523,
      "y": 664.6000747680664,
      "width": 219.7598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1553815298,
      "version": 546,
      "versionNonce": 1646522910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764898158893,
      "link": null,
      "locked": false,
      "text": "DetectPosePedroPath",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NTZpZKxsgxf88wQJrGnNY",
      "originalText": "DetectPosePedroPath",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VV_72CB_9rcuBm0BlCtgC",
      "type": "rectangle",
      "x": 1027.6002044677734,
      "y": 391.1000213623047,
      "width": 294.39993286132807,
      "height": 61.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1117726402,
      "version": 546,
      "versionNonce": 1515760350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uc8fH6twS6A_xNeci2FGV"
        }
      ],
      "updated": 1764904578985,
      "link": null,
      "locked": false
    },
    {
      "id": "uc8fH6twS6A_xNeci2FGV",
      "type": "text",
      "x": 1106.7502212524414,
      "y": 409.40001678466797,
      "width": 136.0998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1867579010,
      "version": 521,
      "versionNonce": 234594078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764904578985,
      "link": null,
      "locked": false,
      "text": "SortArtifacts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VV_72CB_9rcuBm0BlCtgC",
      "originalText": "SortArtifacts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gC0N3AjNa0qU-V332fRRJ",
      "type": "rectangle",
      "x": 1032.4000701904297,
      "y": 198.09998321533203,
      "width": 294.39993286132807,
      "height": 61.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 527556162,
      "version": 730,
      "versionNonce": 111945090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GmOEoePIfHkL9sfYE42sB"
        }
      ],
      "updated": 1764904709239,
      "link": null,
      "locked": false
    },
    {
      "id": "GmOEoePIfHkL9sfYE42sB",
      "type": "text",
      "x": 1123.7800750732422,
      "y": 216.3999786376953,
      "width": 111.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 534824450,
      "version": 701,
      "versionNonce": 248522050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764904709239,
      "link": null,
      "locked": false,
      "text": "StopIntake",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gC0N3AjNa0qU-V332fRRJ",
      "originalText": "StopIntake",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NKYp9cA9k5u9UeZUMqb_V",
      "type": "rectangle",
      "x": 1069.999984741211,
      "y": 722.0000228881836,
      "width": 294.39993286132807,
      "height": 61.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 2023042306,
      "version": 379,
      "versionNonce": 1666973278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r3dPx4Rc08QNNCUzfL1Rv"
        }
      ],
      "updated": 1764898158893,
      "link": null,
      "locked": false
    },
    {
      "id": "r3dPx4Rc08QNNCUzfL1Rv",
      "type": "text",
      "x": 1142.120002746582,
      "y": 740.3000183105469,
      "width": 150.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2100051138,
      "version": 349,
      "versionNonce": 1380483742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764898158893,
      "link": null,
      "locked": false,
      "text": "TraverseTurret",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NKYp9cA9k5u9UeZUMqb_V",
      "originalText": "TraverseTurret",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xiv6V3yhI5HaiESHN6e8e",
      "type": "rectangle",
      "x": 1077.199935913086,
      "y": 793.2000961303711,
      "width": 294.39993286132807,
      "height": 61.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1137398914,
      "version": 380,
      "versionNonce": 1168456258,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "15AnfD7At7AnHTDukJXH8"
        }
      ],
      "updated": 1764898958238,
      "link": null,
      "locked": false
    },
    {
      "id": "15AnfD7At7AnHTDukJXH8",
      "type": "text",
      "x": 1149.099952697754,
      "y": 811.5000915527344,
      "width": 150.5998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1580299330,
      "version": 443,
      "versionNonce": 1041498846,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764898958238,
      "link": null,
      "locked": false,
      "text": "ShootArtifacts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xiv6V3yhI5HaiESHN6e8e",
      "originalText": "ShootArtifacts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HUTld9djuT28fVEw0xqrk",
      "type": "rectangle",
      "x": 1463.800033569336,
      "y": 23.79999542236328,
      "width": 294.39993286132807,
      "height": 61.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1157908254,
      "version": 363,
      "versionNonce": 1022523074,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Taf83GaRuDH2yZneTj1gH"
        }
      ],
      "updated": 1764898588696,
      "link": null,
      "locked": false
    },
    {
      "id": "Taf83GaRuDH2yZneTj1gH",
      "type": "text",
      "x": 1528.410057067871,
      "y": 42.09999084472656,
      "width": 165.1798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 292139870,
      "version": 386,
      "versionNonce": 447139422,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764898588696,
      "link": null,
      "locked": false,
      "text": "MpveToParkPose",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HUTld9djuT28fVEw0xqrk",
      "originalText": "MpveToParkPose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sFVooFVMQ5-dqWPN1abhh",
      "type": "rectangle",
      "x": 674.6000213623047,
      "y": 50.40000915527344,
      "width": 294.39993286132807,
      "height": 61.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1789597122,
      "version": 447,
      "versionNonce": 1871738370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fElx4i76wpm1NnDsODJxd"
        }
      ],
      "updated": 1764904648822,
      "link": null,
      "locked": false
    },
    {
      "id": "fElx4i76wpm1NnDsODJxd",
      "type": "text",
      "x": 693.4900817871094,
      "y": 68.70000457763672,
      "width": 256.61981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 772214146,
      "version": 459,
      "versionNonce": 1742104002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764904648822,
      "link": null,
      "locked": false,
      "text": "MoveToFirstSpikeTailPose",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sFVooFVMQ5-dqWPN1abhh",
      "originalText": "MoveToFirstSpikeTailPose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "97u_kYCCA5hP_xBvO0zY8",
      "type": "rectangle",
      "x": 1031.4000091552734,
      "y": 48.80011749267578,
      "width": 294.39993286132807,
      "height": 61.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1187543938,
      "version": 488,
      "versionNonce": 970861826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eZjMwCkIqAJl9h0H4SPWA"
        }
      ],
      "updated": 1764904709239,
      "link": null,
      "locked": false
    },
    {
      "id": "eZjMwCkIqAJl9h0H4SPWA",
      "type": "text",
      "x": 1050.2900695800781,
      "y": 67.10011291503906,
      "width": 256.61981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1961999170,
      "version": 500,
      "versionNonce": 760560834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764904709239,
      "link": null,
      "locked": false,
      "text": "MoveToFirstSpikeTailPose",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "97u_kYCCA5hP_xBvO0zY8",
      "originalText": "MoveToFirstSpikeTailPose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B65ogp692BYur_6jOEPKE",
      "type": "text",
      "x": 802.4701080322266,
      "y": 850.7000122070312,
      "width": 229.05978393554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 939198878,
      "version": 3,
      "versionNonce": 1084085890,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764898854945,
      "link": null,
      "locked": false,
      "text": "SpinSpindexerForIntake",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SpinSpindexerForIntake",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EPj0Nwk6gm-D1u9euSstY",
      "type": "rectangle",
      "x": 698.5999603271484,
      "y": 938.7998580932617,
      "width": 294.39993286132807,
      "height": 61.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 692128670,
      "version": 428,
      "versionNonce": 18111198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hx7pWRXKFQoX7OFwhR3Y4"
        }
      ],
      "updated": 1764904772461,
      "link": null,
      "locked": false
    },
    {
      "id": "hx7pWRXKFQoX7OFwhR3Y4",
      "type": "text",
      "x": 721.3000335693359,
      "y": 957.099853515625,
      "width": 248.99978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1251600350,
      "version": 505,
      "versionNonce": 1103187742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764904772461,
      "link": null,
      "locked": false,
      "text": "SpinSpindexerForShooting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EPj0Nwk6gm-D1u9euSstY",
      "originalText": "SpinSpindexerForShooting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ivvkPs0jeq1cvJjzd53lQ",
      "type": "rectangle",
      "x": 220.10008239746094,
      "y": 872.700080871582,
      "width": 294.39993286132807,
      "height": 61.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1280570626,
      "version": 394,
      "versionNonce": 1301389378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hQ1Q3GKaNRL_VAJdz8Elp"
        }
      ],
      "updated": 1764904738607,
      "link": null,
      "locked": false
    },
    {
      "id": "hQ1Q3GKaNRL_VAJdz8Elp",
      "type": "text",
      "x": 315.8200988769531,
      "y": 891.0000762939453,
      "width": 102.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2110915778,
      "version": 459,
      "versionNonce": 951601154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764904738607,
      "link": null,
      "locked": false,
      "text": "RaiseRamp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ivvkPs0jeq1cvJjzd53lQ",
      "originalText": "RaiseRamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rnottcxvS5llBPs6wswXp",
      "type": "rectangle",
      "x": 219.49998474121094,
      "y": 950.0999526977539,
      "width": 294.39993286132807,
      "height": 61.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1014504578,
      "version": 432,
      "versionNonce": 1399703874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tYh5jT6wtbe-xCrar2l_i"
        }
      ],
      "updated": 1764904749269,
      "link": null,
      "locked": false
    },
    {
      "id": "tYh5jT6wtbe-xCrar2l_i",
      "type": "text",
      "x": 242.20005798339844,
      "y": 968.3999481201172,
      "width": 248.99978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 906312770,
      "version": 509,
      "versionNonce": 1663521026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764904749269,
      "link": null,
      "locked": false,
      "text": "SpinSpindexerForShooting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rnottcxvS5llBPs6wswXp",
      "originalText": "SpinSpindexerForShooting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "43hX0z5qwRZFHkeS9aeo6",
      "type": "rectangle",
      "x": 1084.1001434326172,
      "y": 861.5000076293945,
      "width": 294.39993286132807,
      "height": 61.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 2058301890,
      "version": 402,
      "versionNonce": 624968258,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0X3A8HRhKQMbODY6SciCT"
        }
      ],
      "updated": 1764898985040,
      "link": null,
      "locked": false
    },
    {
      "id": "0X3A8HRhKQMbODY6SciCT",
      "type": "text",
      "x": 1179.8201599121094,
      "y": 879.8000030517578,
      "width": 102.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1596434818,
      "version": 467,
      "versionNonce": 641903106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764898985040,
      "link": null,
      "locked": false,
      "text": "RaiseRamp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "43hX0z5qwRZFHkeS9aeo6",
      "originalText": "RaiseRamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iFNFud5Tztja26981Gfuw",
      "type": "rectangle",
      "x": 1084.3000946044922,
      "y": 938.8998794555664,
      "width": 294.39993286132807,
      "height": 61.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1429940546,
      "version": 435,
      "versionNonce": 676900254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a9cylv_fwRxb-jCMuQejL"
        }
      ],
      "updated": 1764904810611,
      "link": null,
      "locked": false
    },
    {
      "id": "a9cylv_fwRxb-jCMuQejL",
      "type": "text",
      "x": 1107.0001678466797,
      "y": 957.1998748779297,
      "width": 248.99978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 71872770,
      "version": 512,
      "versionNonce": 174934494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764904810611,
      "link": null,
      "locked": false,
      "text": "SpinSpindexerForShooting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iFNFud5Tztja26981Gfuw",
      "originalText": "SpinSpindexerForShooting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QjhUPUTIielvAjWdhIUfW",
      "type": "rectangle",
      "x": 218.6000518798828,
      "y": 1029.000114440918,
      "width": 294.39993286132807,
      "height": 61.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1041219714,
      "version": 417,
      "versionNonce": 147222338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gwp6Cgrtd6wkjDJpB7Bc0"
        }
      ],
      "updated": 1764904738607,
      "link": null,
      "locked": false
    },
    {
      "id": "Gwp6Cgrtd6wkjDJpB7Bc0",
      "type": "text",
      "x": 312.83006286621094,
      "y": 1047.3001098632812,
      "width": 105.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1829265474,
      "version": 491,
      "versionNonce": 1920677634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764904738607,
      "link": null,
      "locked": false,
      "text": "LowerRamp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QjhUPUTIielvAjWdhIUfW",
      "originalText": "LowerRamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EoYaE4GUNON9Cml-qI46B",
      "type": "rectangle",
      "x": 698.5999908447266,
      "y": 1021.8000411987305,
      "width": 294.39993286132807,
      "height": 61.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1977385346,
      "version": 472,
      "versionNonce": 8775326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x13mR0zgTz0pdSR61LB8j"
        }
      ],
      "updated": 1764904780718,
      "link": null,
      "locked": false
    },
    {
      "id": "x13mR0zgTz0pdSR61LB8j",
      "type": "text",
      "x": 792.8300018310547,
      "y": 1040.1000366210938,
      "width": 105.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1872036162,
      "version": 546,
      "versionNonce": 982213342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764904780718,
      "link": null,
      "locked": false,
      "text": "LowerRamp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EoYaE4GUNON9Cml-qI46B",
      "originalText": "LowerRamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DT55EGy_hjOlmnb_F4nFe",
      "type": "rectangle",
      "x": 1081.0001068115234,
      "y": 1017.7999801635742,
      "width": 294.39993286132807,
      "height": 61.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1174691394,
      "version": 441,
      "versionNonce": 962506974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "opGkBTvXeQxyYMnILoOds"
        }
      ],
      "updated": 1764904813487,
      "link": null,
      "locked": false
    },
    {
      "id": "opGkBTvXeQxyYMnILoOds",
      "type": "text",
      "x": 1175.2301177978516,
      "y": 1036.0999755859375,
      "width": 105.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1344488962,
      "version": 515,
      "versionNonce": 1783686430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764904813487,
      "link": null,
      "locked": false,
      "text": "LowerRamp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DT55EGy_hjOlmnb_F4nFe",
      "originalText": "LowerRamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "saIUK_h_9YgNczOOqzX11",
      "type": "rectangle",
      "x": 289,
      "y": -295,
      "width": 809.5999755859375,
      "height": 51.20001220703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 664343234,
      "version": 86,
      "versionNonce": 1152565662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HS3HLZ88fE4uL9qQVQrMd"
        }
      ],
      "updated": 1764905187402,
      "link": null,
      "locked": false
    },
    {
      "id": "HS3HLZ88fE4uL9qQVQrMd",
      "type": "text",
      "x": 515.3901062011719,
      "y": -281.8999938964844,
      "width": 356.81976318359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 786395010,
      "version": 34,
      "versionNonce": 1001418498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764905208815,
      "link": null,
      "locked": false,
      "text": "Autonomous Back Start BT Actions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "saIUK_h_9YgNczOOqzX11",
      "originalText": "Autonomous Back Start BT Actions",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}